# LibEEIP.NET

./: Directory.Build.props  EEIP.NET.sln
EEIP.NET/: EEIP.csproj  EIPClient.cs  IsExternalInit.cs  README.md  SimpleScanner.cs
EEIP.NET/CIP/: CommonServices.cs  EPath.Segment.LogicalFormat.cs  EPath.Segment.LogicalType.cs  EPath.Segment.cs  EPath.cs  ExtendedException.cs  GeneralException.cs
EEIP.NET/CIP/IO/: ConnectionPriority.cs  ConnectionRealTimeFormat.cs  ConnectionRequest.cs  ConnectionSizeType.cs  ConnectionTimeoutMultiplier.cs  ConnectionType.cs  Direction.cs  ForwardCloseRequest.cs  ForwardOpenRequest.cs  ForwardOpenResponse.cs  IOCall.cs  IOConnection.cs  IOContext.cs  IOData.cs  IOSource.cs  Originator.cs  OriginatorToTargetConnection.cs  ProductionTrigger.cs  Target.cs  TargetToOriginatorConnection.cs  Timeout.cs  TransportClass.cs
EEIP.NET/CIP/ObjectLibrary/: Assembly.cs  ConnectionManager.cs  Identity.ClassAttributes.cs  Identity.States.cs  Identity.cs  IdentityInstance.cs  IdentityState.cs  InterfaceCapabilityFlags.cs  InterfaceControlFlags.cs  InterfaceStatus.cs  MessageRouter.cs  MessageRouterObjectList.cs  MessageRouterRequest.cs  MessageRouterResponse.cs  NetworkInterfaceConfiguration.cs  ObjectBase.cs  ObjectClass.cs  PhysicalLink.cs  Revision.cs  TcpIpInterface.cs
EEIP.NET/CIP/Path/: DataSegment.cs  DataType.cs  EPath.cs  LogicalFormat.cs  LogicalSegment.cs  LogicalType.cs  NetworkSegment.cs  NetworkType.cs  ProductionInhibitTimeSegment.cs  Segment.cs  SegmentType.cs  SimpleDataSegment.cs
EEIP.NET/Data/: Byte.cs  ByteCountBase.cs  ByteToUshortList.cs  Byteable.cs  Byteables.cs  Bytes.cs  BytesConcatenation.cs  IByteCount.cs  IByteable.cs  LazyByteable.cs  ListSegment.cs  RegisterSessionRequest.cs  TimeSpans.cs  Uint.cs  UnregisterSessionRequest.cs  Ushort.cs  Value.cs
EEIP.NET/Encapsulation/: AddressItem.cs  Command.cs  CommonPacket.cs  DataItem.cs  DataItemType.cs  Encapsulation.cs  EncapsulationStatus.cs  IOCall.cs  IOContext.cs  IdentityItem.cs  Item.cs  NullAddressItem.cs  SocketAddress.cs  SocketAddressItem.cs  SocketAddressItemType.cs  StatusException.cs  UdpState.cs  UnconnectedMessageManagerMessage.cs  UnconnectedMessageManagerReply.cs  UnconnectedMessageManagerRequest.cs
EEIP.NET/ObjectLibrary/: InterfaceCapabilityFlags.cs  InterfaceControlFlags.cs  InterfaceStatus.cs  NetworkInterfaceConfiguration.cs  PhysicalLink.cs  TcpIpInterface.cs
EEIP.NET/V1/: EEIPClient.cs
Examples/Allen Bradley Point IO_Implicit/: Allen Bradley Point IO_Implicit.csproj
Examples/DiscoverDevices/: DiscoverDevices.csproj
Examples/Fanuc_R30iA/: Fanuc_R30iA.csproj
Examples/Fanuc_R30iA_Implicit/: Fanuc_R30iA_Implicit.csproj
Examples/Keyence_NU_EP1_Implicit2/: Keyence_NU_EP1_Implicit2.csproj
Examples/Keyence_NU_RP1_Implicit/: Keyence_NU_EP1_Implicit.csproj
Examples/Turck FEN20_Implicit/: Turck FEN20_Implicit.csproj
Examples/Wago_750_352_Explicit/: Wago_750_352_Explicit.csproj
Examples/Wago_750_352_Explicit2/: Wago_750_352_Explicit2.csproj
Examples/Wago_750_352_Explicit3/: Wago_750_352_Explicit3.csproj
