<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Sres.Networking.Eeip.Library</RootNamespace>
		<Version>1.6.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Ethernet/IP;EIP;EEIP;CIP;communication;TCP;UDP</PackageTags>
		<Authors>Stefan Rossmann Engineering Solutions</Authors>
		<PackageProjectUrl>http://www.eeip-library.de</PackageProjectUrl>
		<Copyright>2018-2022</Copyright>
		<Description>Ethernet/IP client</Description>
		<Product>EEIP.NET</Product>
		<RepositoryUrl></RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>